<!DOCTYPE html>
<html>
<head>
    <body background="smile.webp" style="background-repeat: no-repeat; background-size: cover;">
        <title> My Family </title> 
        
        <h1 align="center" style="border:5px solid Black;">My Family's information</h1>
        <a href="file:///C:/Users/April%20Joy/Pictures/Package/Home.html"target="_self"Go to Favorite></a>
            <a href="file:///C:/Users/April%20Joy/Pictures/Package/Home.html">    
                <img src="https://cdn-icons-png.flaticon.com/512/15/15766.png"height=50" align="left"></a>
        
        <body background="5111649.webp" style="background-repeat: no-repeat; background-size: cover;">
            <title> My Family </title> 


            <style>
                div.gallery {
                  margin: 50px;
                  border: 1px solid rgb(3, 2, 2);
                  float: Left;
                  width: 180px;
                }
                
                div.gallery:hover {
                  border: 2px solid #777;
                }
                
                div.gallery img {
                  width: 100%;
                  height: auto;
                }
                
                div.desc {
                  padding: 15px;
                  text-align: center;
                }
                </style>
                </head>
                <body>
                
                <div class="gallery">
                  <a target="_blank" href="img_5terre.jpg">
                    <img src="Ma.jpg" width="600" height="400">
                  </a>
                  <div class="desc">Princess Bonaobra</div>
                  <a href="file:///C:/Users/pc/Documents/Activities/Github/The%20Mother.html"target="_self"Go to Favorite></a>
                  <a href="file:///C:/Users/pc/Documents/Activities/Github/The%20Mother.html">    
                      <img src="https://icon-library.com/images/452-01-512_93375.png"height=50" align="left"></a>
                </div>
                
                <div class="gallery">
                    <img src="Papa.jpg" width="600" height="400">
                  </a>
                  <div class="desc">Julio Bonaobra</div>
                  <a href="file:///C:/Users/pc/Documents/Activities/Github/The%20Father.html"target="_self"Go to Favorite></a>
                  <a href="file:///C:/Users/pc/Documents/Activities/Github/The%20Father.html">    
                      <img src="https://icon-library.com/images/452-01-512_93375.png"height=50" align="left"></a>
                </div>
                
                <div class="gallery">
                    <img src="Kapatid.jpg" alt="Northern Lights" width="600" height="400">
                  </a>
                  <div class="desc">Prince Joshua Bonaobra</div>
                  <a href="file:///C:/Users/pc/Documents/Activities/Github/Lil%20Bro.html"target="_self"Go to Favorite></a>
                  <a href="file:///C:/Users/pc/Documents/Activities/Github/Lil%20Bro.html">    
                      <img src="https://icon-library.com/images/452-01-512_93375.png"height=50" align="left"></a>
                </div>
                
                <div class="gallery">
                    <img src="Me.jpg" alt="Mountains" width="600" height="400">
                  </a>
                  <div class="desc">April Joy Navarro</div>
                  <a href="file:///C:/Users/pc/Documents/Activities/Github/Me.html"target="_self"Go to Favorite></a>
                  <a href="file:///C:/Users/pc/Documents/Activities/Github/Me.html">    
                      <img src="https://icon-library.com/images/452-01-512_93375.png"height=50" align="left"></a>
                </div>

  </style>
  </body>
 </html>