<!DOCTYPE html>
<html>
<head>
    <a href="file:///C:/Users/April%20Joy/Pictures/Package/FAMILY.html"target="_self"Family></a>
    <a href="file:///C:/Users/April%20Joy/Pictures/Package/FAMILY.html">    
        <img src="https://cdn-icons-png.flaticon.com/512/15/15766.png"height=50" align="left"></a>

        
<style>
    p{
        padding-left: 15pt;
        padding-right: 21pt;
        margin-left: 120pt;
        width: 80%;
        align-content: center;
        position: relative;
        bottom: 5px;
    }

    
    #a3{
        background-color: rgb(87, 173, 120);
        width:120pt;
        margin-left: 30%;
        margin-top: 5%;
        position: relative;
        bottom: 40pt;
    }
    #a4{
       background-color: rgb(87, 173, 120); 
       position: relative;
       width: 139.5pt;
       bottom: 143px;
       margin-left: 50%;
       bottom: 85px;
    }
    #a5{
        background-color:  rgb(87, 173, 120);
        width:120pt;
        margin-left: 30%;
        margin-top: 5%;
        position: relative;
        bottom: 110pt; 
    }
    #a6{
        background-color: rgb(87, 173, 120);
       position: relative;
       width: 139.5pt;
       bottom: 143px;
       margin-left: 50%;
       bottom: 180px;
    }
    #a7{
        background-color:  rgb(87, 173, 120);
        width:120pt;
        margin-left: 30%;
        margin-top: 5%;
        position: relative;
        bottom: 180pt; 
    }
    #a8{
        background-color:  rgb(87, 173, 120); 
       position: relative;
       width: 139.5pt;
       bottom: 143px;
       margin-left: 50%;
       bottom: 275px; 
    }
    #a9{
        background-color: rgb(87, 173, 120);
        width:120pt;
        margin-left: 30%;
        margin-top: 5%;
        position: relative;
        bottom: 250pt; 
    }
    #a10{
        background-color:  rgb(87, 173, 120);
       position: relative;
       width: 139.5pt;
       bottom: 143px;
       margin-left: 50%;
       bottom: 370px; 
    }
    #a11{
        background-color:  rgb(87, 173, 120);
        width:120pt;
        margin-left: 30%;
        margin-top: 5%;
        position: relative;
        bottom: 320pt;   
    }
    #a12{
        background-color:  rgb(87, 173, 120);
       position: relative;
       width: 139.5pt;
       bottom: 143px;
       margin-left: 50%;
       bottom: 460px; 
    }
</style>
</head>
<body background="5111649.webp" style="background-repeat: no-repeat; background-size: cover;">
 <center><nav> <img src="Papa.jpg"width="200" height="200" style="border:5px solid mediumblue;"</nav> </center>
 <h1 align="center" style="border:5px solid rgb(0, 0, 0);">User's Information</h1>

 <h1 id="a1"align="center">Julio Bonaobra</h1>
 <h2 id="a2"align="center">The Father</h2>

 <p id="a3"align="center">Place of Birth: </h1>
 <p id="a4"align="center">Montalban</h1>

 <p id="a5"align="center">Civil Status: </h1>
 <p id="a6"align="center">Marriage</h1>

 <p id="a7"align="center">Religion: </h1>
 <p id="a8"align="center">Catholic</h1>

 <p id="a9"align="center">Citizenship: </h1>
 <p id="a10"align="center">Filipino</h1>

 <p id="a11"align="center">Height: </h1>
 <p id="a12"align="center">6'1</h1>
    
 </body>
</html>
</style>